worker_processes 1;
events {
	worker_connections 1024;
}
http {
	include mime.types;
	default_type application/octet-stream;
	sendfile off;
	keepalive_timeout 65;
	gzip on;
	gzip_min_length 1k;
	gzip_comp_level 2;
	gzip_types text/plain
	application/javascript
	application/x-javascript
	text/css
	application/xml
	text/javascript
	application/x-httpd-php
	image/jpeg
	image/gif
	image/png
	application/vnd.ms-fontobject
	font/ttf
	font/opentype
	font/x-woff
	image/svg+xml;
	gzip_vary on;
	gzip_disable "MSIE [1-6]\.";
	gzip_buffers 32 4k;

	upstream spss_engine_server {
		# spss_engine来自docker-compose.yaml配置
		server spss_engine:25934;
	}

	server {
		listen 80;
		server_name localhost;
		location / {
			proxy_set_header X-Real-IP $remote_addr;
			if (!-f $request_filename) {
				proxy_pass http://spss_engine_server/api/url$uri;
				break;	
			}
			root html;
		}
		error_page 500 502 503 504 /50x.html;
		location = /50x.html {
			root html;
		}
		location /api {
			proxy_pass http://http://spss_engine_server;
			proxy_redirect off;
			proxy_set_header X-Real-IP $remote_addr;
			client_max_body_size 100m;
		}
	}
}